<html>
<head>
<title></title>
<style>
nav ul {
display: flex;
justify-content: space-evenly;
background-color: #17819c;
font-size: 20px;
padding:30px;
}
nav ul a{
text-decoration: none;
color: black;
float: left;
}
ul li {
list-style: none;
}
aside a{
text-decoration: none;
font-family: Lucida Handwriting;
font-size: 30px;
color: black;
}
aside {
text-align: center;
}
footer {
display: flex;
  width: 100%;
  height: 1000 px;
  background-color: #56505e;
  color: white;
  justify-content: space-evenly;
  }
</style>
</head>
<body>
<nav>
<aside>
<a href="#"> <img src="12.jpg" alt="nadia shop" width="60" height="50"><b> nadia shop <br> </b> </a>
</aside>
<ul>
<li><a href="Homepage.html"> Home</li></a>
<li><a href="aboutus.html"> About Us</li></a>
<li><a href="Services.html"> Our Services</li></a>
<li><a href="contactus.html"> Contact Us</li></a>
</nav>
<section>
<h2 style=" text-align: center; font-family: Georgia; font-size: 40px; padding: 40px;"> About Us </h2>
<nav style="display: flex; justify-content: space-evenly;">
<fieldset style=" background-color: #8adff2;">
<p style="font-family: Garamond; font-size: 25px;"> OUR STORY... <br> <br> Nadia's passion for online business blossomed into nadia electronic shop. <br>From the humble beginnings of her online business <br>to the electronic devices that it is today, <br> nadia electronic shop remains a testament to the belief that every electronic device  <br>should be a celebration of life's beautful moments <br>
</p> 
</fieldset>
<img src="12.jpg" width="600" height="400">
</nav>
</section>
<br>
<section>
<p style="font-family: Papyrus; font-size: 25px; text-align: center;"> "We have the best ones. Bringing the best ones to your doorstep." </p>
<br><br>
<nav style="display: flex; justify-content: space-evenly;">
<img src="10.jpg" width="600" height="400">
<fieldset style=" background-color: #e6f59a;">
<p style="font-family: Garamond; font-size: 20px;">OUR shop!! <br> <br> Ready to satisfy your beautful life? <br> place your order, and let the beautful life begin! <br>  </P>
</fieldset>
</nav>
</section>
<section>
</section>
<br> <br>
<p style="font-family: Papyrus; text-align: center;"> "Order now and experience the best of nadia online electronic shop<br></p> 
</body>
<br> <br> <br>
<footer>
<aside>
<br> <br> <br> <br> <br> <br><a href="#"> <b> nadia electronic shop <br> online  </b> </a>
</aside>
<ul>
<h3>For customers</h3>
<li>new laptops</li><br>
<li>second hand laptops</li><br>
</ul>
</footer>
<p style="text-align:center;"> <i>Copywrite &copy; 2024 nadia online electronic shop Company, Inc. All rights reserved.</i></P>

</html>