
<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{
			background: yellow;
             background-image: url("12.jpg");
             background-size: 1200px 595px;
             background-repeat: no-repeat;
             background-position:top;
			text-align:center;

		}
		h1{
			background: yellow;
			display: inline-block;
			font-family: algerian;
			font-size: 25px;
			color: tomato;
			text-align: top;
		}
		footer ul{
list-style: none;
}

  
.column {
  float: left;
  width: 20.33%;
  padding: 20px;
  margin-bottom: 16px;
 justify-content: space-evenly; 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

		</style>
</head>
<body style="background-color: pink;">
<h1><a href="homepage.html">Home</a></h1> &nbsp&nbsp&nbsp<h1><a href="aboutus.html">About us</a></h1>
 &nbsp&nbsp&nbsp <h1><a href="services.html">Services</a></h1>&nbsp&nbsp&nbsp<h1><a href="Contactus.html">contact us</a></h1>
 <br><br><br><br><br><br><br><br><br><br><br>
	<form style="background-color:yellow; width: 350px;">
		<h1><u>FILL THIS FORM PLEASE</u></h1>
		<label>F_Name:</label><input type="text"name=""><br><br>
		<label>L_Name:</label><input type="text"name=""><br><br>
		<label> sex:</label><input type="radio"name="sex">Male  
		<input type="radio"name="sex">Female<br><br>
		<label>Country:</label><select><option>Rwanda</option>
			<option>Tanzania</option><option>Burundi</option>
			<option>DRCongo</option><option>Kenya</option></select>&nbsp
			<label>City:</label><select><option>Kigali</option>
			<option>Dalisarama</option><option>Bujumbura</option>
			<option>Kincasa</option><option>Nairobi</option></select><br><br>
		<label>Phone:</label><input type="text"name=""><br><br>
		<label>National ID:</label><input type="file"name=""><br><br>
		<textarea width="200px" height="4">Comment</textarea><br><br>
		<input type="submit"value="Send">&nbsp<input type="reset"value="cancel">
	</form>
</body>
<footer>
<aside>
<br> <br> <br> <br> <br> <br><a href="#"> <b> nadia shop <br><b> </a>
</aside>
<ul>
<h3>For customers</h3>
<li>new laptops</li><br>
<li>second hand laptops</li><br>
</ul>
</footer>
<p style="text-align:center;"> <i>Copywrite &copy; 2024 nadia online electronic shop  Company, Inc. All rights reserved.</i></P>
</html>
</html>
