<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
nav ul {
display: flex;
justify-content: space-evenly;
background-color: #17819c;
font-size: 20px;
padding:30px;
}
nav ul a{
text-decoration: none;
color: black;
float: left;
}
ul li {
list-style: none;
}
aside a{
text-decoration: none;
font-family: Lucida Handwriting;
font-size: 30px;
color: black;
}
aside {
text-align: center;
}
footer {
display: flex;
  width: 100%;
  height: 1000 px;
  background-color: #56505e;
  color: white;
  justify-content: space-evenly;
  }
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.brands a{
text-decoration: none; 
text-indent: 20px;
color: #0a0a0a;
padding: 20px;
}

</style>
</head>
<body>
<nav>
<aside>
<a href="#"> <img src="12.jpg" alt="nadia shop" width="60" height="50"><b> nadia shop <br> </b> </a>
</aside>
<ul>
<li><a href="Homepage.html"> Home</li></a>
<li><a href="aboutus.html"> About Us</li></a>
<li><a href="Services.html"> Our Services</li></a>
<li><a href="contactus.html"> Contact Us</li></a>
</nav>
<section>
<h2 style="text-align: center; font-size: 50px; font-family: Lucida Console"> Reach Out To Us</h2>
<img src="12.jpg" height="250" width="100%">
</section>
<section>

</section>
<section>
<div class="container">
  <form action="action_page.php">
  <h2> Fill Out The Form</h2>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="Rwanda">Rwanda</option>
          <option value="Kenya">Kenya</option>
          <option value="Burundi">Burundi</option>
		  <option value="Uganda">Uganda</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
<div class="brands">
<iframe src="12.jpg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="https://www.youtube.com/@PreppyKitchen"><i class="fa-brands fa-youtube"></i> Youtube </a>
<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> Facebook </a>
<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> Instagram </a>
<a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i> Twitter </a>
<a href="#"><i class="fa-solid fa-phone"></i> +250 788 584 590 </a>
</div>
</div>
</body>
<footer>
<aside>
<br> <br> <br> <br> <br> <br><a href="#"> <b> nadia online <br> electronic shop </b> </a>
</aside>
<ul>
<h3>For customers</h3>
<li>new laptops</li><br>
<li>second hand laptops</li><br>
</ul>
</footer>
<p style="text-align:center;"> <i>Copywrite &copy; 2024 nadia online electronic shop Company, Inc. All rights reserved.</i></P>
</html>