<html>
<head>
<title>Welcome to Home Page </title>
<style>
nav ul {
display: flex;
justify-content: space-evenly;
background-color: #17819c;
font-size: 20px;
padding:30px;
}
nav ul a{
text-decoration: none;
color: black;
float: left;
}
ul li {
list-style: none;
}
aside a{
text-decoration: none;
font-family: Lucida Handwriting;
font-size: 30px;
color: black;

}
aside {
text-align: center;
padding: 0px;
}
.first {
background-image: url('12.jpg');
}
.second {
display: flex;
justify-content: space-evenly;

}
footer {
display: flex;
  width: 100%;
  height: 1000 px;
  background-color: #56505e;
  color: white;
  justify-content: space-evenly;
  }
.button {
  border: none;
  outline: 0;
  padding: 20px;
  color: black;
  background-color: #e8d0a0;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 25px;
  }
</style>
</head>
<body>
<nav>
<aside>
<a href="#"> <img src="12.jpg" alt="nadia shop" width="60" height="50"><b> nadia shop <br> </span> </b> </a>
</aside>
<ul>
<li><a href="Homepage.html"> Home</li></a>
<li><a href="aboutus.html"> About Us</li></a>
<li><a href="Services.html"> Our Services</li></a>
<li><a href="contactus.html"> Contact Us</li> </a>
</nav>
<section class="first">
<br> <br> <br>  <br> 
<h1 style="text-align: center; font-size:55px; color: #0bdce3;"><b> WELCOME TO HOME PAGE</b> </h1>
<br> <br> <br> <br> <br> <br> <br><br><br> <br><br><br> <br> <br> <br> <br><br> <br> <br> <br>  <br><br>  <br><br><br>  <br><br><br>  <br>
<P style="text-align: right; font-size:30px; font-family: Lucida Console; color: #db0fca;"> online electronic shop <br> Brought straight to your doorstep. </p>
<br>  <br> <br>  <br><br>  
</section>
<br>  <br> <br>  <br>
<p style="text-align:center; font-family: Papyrus; font-size:30px;">Life is uncertain. have good ones <br> Experience the beautful Side of Life !!</p>
<br>  <br> <br> 
<section class="second">
<img src="1.jpg" width="800" height="500">
<p style="font-size:20px; font-family: Garamond;"> <br><br> Our elctronic have some warranty <br>treats using the finest digital electronics.<br> 
</p>
</section>
<section>
<br> <br> <br>
<p style="text-align:center;"><a href="Services.html" target="blank"><button class="button"><b> ORDER NOW </b></button></a></p>
</section>
</body>
<br> <br> <br>
<footer>
<aside>
<br> <br> <br> <br> <br> <br><a href="#"> <b> nadia shop<br> </a>
</aside>
<ul>
<h3>For customers</h3>
<li>new laptops</li><br>
<li>second hand laptops</li><br>

</ul>
</footer>
<p style="text-align:center;"> <i>Copywrite &copy; 2024 nadia online electronic shop Company, Inc. All rights reserved.</i></P>
</html>